<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.note_book.HomeFragment.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_home_Fragment_to_createNewNoteFragment"
            app:destination="@id/createNewNoteFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_displayFolderContentFragment"
            app:destination="@id/displayFolderContentFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_moveFragment"
            app:destination="@id/moveFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewNoteFragment"
        android:name="com.example.note_book.createNewNote.CreateNewNoteFragment"
        android:label="CreateNewNoteFragment" >
        <argument
            android:name="noteFolderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/displayFolderContentFragment"
        android:name="com.example.note_book.displayFolderData.DisplayFolderContentFragment"
        tools:layout="@layout/fragment_display_folder_content">
        <action
            android:id="@+id/action_displayFolderContentFragment_to_createNewNoteFragment"
            app:destination="@id/createNewNoteFragment" />
        <argument
            android:name="displayFolderId"
            app:argType="string" />
        <argument
            android:name="displayFolderName"
            app:argType="string" />
        <action
            android:id="@+id/action_displayFolderContentFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/action_displayFolderContentFragment_to_moveFragment"
            app:destination="@id/moveFragment" />
        <argument
            android:name="default_folder_id"
            app:argType="string" />
        <argument
            android:name="folder_list_size"
            app:argType="integer" />
        <action
            android:id="@+id/action_displayFolderContentFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.note_book.updateNote.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note" >
        <argument
            android:name="update_note_id"
            app:argType="string" />
        <argument
            android:name="update_note_folder_id"
            app:argType="string" />
        <argument
            android:name="update_note_note_title"
            app:argType="string" />
        <argument
            android:name="update_note_note_description"
            app:argType="string" />
        <argument
            android:name="update_note_note_created_time"
            app:argType="long" />
        <action
            android:id="@+id/action_updateNoteFragment_to_displayFolderContentFragment"
            app:destination="@id/displayFolderContentFragment" />
        <argument
            android:name="favourite"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/moveFragment"
        android:name="com.example.note_book.moveNotes.MoveFragment"
        android:label="fragment_move"
        tools:layout="@layout/fragment_move" >
        <action
            android:id="@+id/action_moveFragment_to_displayFolderContentFragment"
            app:destination="@id/displayFolderContentFragment" />
        <argument
            android:name="folderId"
            app:argType="string" />
        <argument
            android:name="folderName"
            app:argType="string" />
        <argument
            android:name="selectedList"
            app:argType="string[]" />
        <argument
            android:name="defaultFolderId"
            app:argType="string" />
        <argument
            android:name="fragmentType"
            app:argType="string" />
        <action
            android:id="@+id/action_moveFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_moveFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNotesCardFragment"
        android:name="com.example.note_book.allNotesCard.AllNotesCardFragment"
        android:label="@string/nav_menu_all_note_card"
        tools:layout="@layout/fragment_all_notes_card">
        <action
            android:id="@+id/action_allNotesCardFragment_to_createNewNoteFragment"
            app:destination="@id/createNewNoteFragment" />
        <action
            android:id="@+id/action_allNotesCardFragment_to_moveFragment"
            app:destination="@id/moveFragment" />
        <action
            android:id="@+id/action_allNotesCardFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/action_allNotesCardFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.note_book.favourite.favouriteFragment"
        android:label="@string/nav_menu_favourties_menu"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.note_book.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>