<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favourite.favouriteFragment">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/favourites_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:elevation="@dimen/elevation_4dp"-->
<!--        android:theme="@style/Widget.AppCompat.ActionBar"-->
<!--        app:layout_constraintBottom_toTopOf="@id/favourites_recyclerview"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:title="@string/nav_menu_favourties_menu" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/display_folder_content_recyclerview_background_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>