<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".HomeFragment.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/appBarGuideLineFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/app_title"
        style="@style/App_name_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/guideline_16dp"
        android:text="@string/app_name"
        android:textColor="@color/App_title_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appBarGuideLineFragmentHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarGuideLineFragmentHome" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/add_btn_margin_bottom_end"
                android:layout_marginBottom="@dimen/add_btn_margin_bottom_end"
                android:backgroundTint="#06D0EA"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_note_btn_margin_Bottom"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_btn"
        app:srcCompat="@drawable/ic_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_folder_btn_margin_Bottom"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/add_note_btn"
                app:layout_constraintEnd_toEndOf="@+id/add_note_btn"
                app:srcCompat="@drawable/ic_baseline_create_new_folder_24" />

    <TextView
        android:id="@+id/dispaly_no_notes_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diaplay_no_notes_card_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/display_no_notes_card_style" />

    <ImageView
        android:id="@+id/folder_list_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/guideline_16dp"
        android:src="@drawable/ic_baseline_close_button"
        app:layout_constraintBottom_toTopOf="@id/appBarGuideLineFragmentHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/display_folder_content_selected_size"
        android:layout_width="@dimen/items_size"
        android:layout_height="@dimen/items_size"
        android:layout_marginStart="@dimen/items_size"
        android:layout_marginTop="@dimen/guideline_16dp"
        android:layout_marginBottom="@dimen/guideline_16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/appBarGuideLineFragmentHome"
        app:layout_constraintStart_toEndOf="@id/folder_list_close_button"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/display_folder_content_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/guideline_16dp"
        android:layout_marginTop="@dimen/guideline_16dp"
        android:layout_marginEnd="@dimen/guideline_16dp"
        android:layout_marginBottom="@dimen/guideline_16dp"
        android:src="@drawable/ic_baseline_delete_button"
        app:layout_constraintBottom_toTopOf="@id/appBarGuideLineFragmentHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/display_folder_content_CheckedBox"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/display_folder_content_CheckedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/appBarGuideLineFragmentHome"
        app:layout_constraintEnd_toStartOf="@+id/display_folder_content_delete_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/display_folder_content_selected_size"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

