<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".displayFolderData.DisplayFolderContentFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/display_folder_content_guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/display_folder_content_back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/display_folder_content_guidelines"/>

    <TextView
        android:id="@+id/folder_title"
        android:layout_width="217dp"
        android:layout_height="24dp"
        android:hint="@string/displayFolderContentHint"
        app:layout_constraintBottom_toTopOf="@id/display_folder_content_guidelines"
        app:layout_constraintStart_toEndOf="@+id/display_folder_content_back_arrow_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/folder_content_title_style" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_folder_content_recyclerView"
        android:layout_width="400dp"
        android:layout_height="771dp"
        android:background="#F1E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_folder_content_guidelines" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_folder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_btn_margin_bottom_end"
        android:layout_marginBottom="@dimen/add_btn_margin_bottom_end"
        android:backgroundTint="#06D0EA"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>