<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="@dimen/note_card_width"
    android:layout_height="@dimen/folder_card_height"
    android:layout_marginStart="@dimen/guideline_16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/design_default_color_on_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/folder_content_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="@integer/folder_title_lines"
                    tools:text="text"
                    android:paddingStart="@dimen/margin_padding_8dp"
                    android:textSize="@dimen/item_layout_note_title_text_size"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/item_layout_note_title_max_width"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintEnd_toStartOf="@id/selected_tick_button"/>

                <ImageView
                    android:id="@+id/selected_tick_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/folder_content_note_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_done_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/folder_content_note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:paddingStart="@dimen/margin_padding_8dp"
                android:maxLines="@integer/note_description_min_lines"
                android:minLines="@integer/item_layout_note_note_description_max_lines"
                android:text="TextView"
                android:textSize="@dimen/item_layout_note_description_text_size" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>