<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/folder_card_width"
    android:layout_height="@dimen/folder_card_height">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card"
        android:layout_width="@dimen/folder_card_width"
        android:layout_height="@dimen/folder_card_height"
        app:cardElevation="@dimen/folder_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/folder_image_default"
                android:layout_width="@dimen/folder_image_layout_width"
                android:layout_height="@dimen/Image_layout_height"
                app:srcCompat="@drawable/ic_notebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/folder_content_folder_title"/>

            <TextView
                android:id="@+id/folder_content_folder_title"
                style="@style/default_folder_title_style_made"
                android:layout_width="@dimen/folder_title_layout_width"
                android:layout_height="@dimen/folder_title_layout_height"
                android:maxLength="@integer/update_folder_title_max_length"
                android:maxLines="@integer/folder_title_lines"
                android:text="@string/default_folder_title_text_view_text"
                android:textColor="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@id/folder_image_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/folder_selected"
                android:layout_width="171dp"
                android:layout_height="155dp"
                android:background="#6678ADD6"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/folder_content_folder_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/selected_tick_button_folder"
                    android:layout_width="73dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.409"
                    app:srcCompat="@drawable/ic_baseline_done_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>