<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/edit_folder_name_text"
                    style="@style/update_folder_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_16dp"
                    android:layout_marginTop="@dimen/guideline_16dp"
                    android:text="@string/change_folder_title"
                    android:textColor="@color/App_title_color"
                    android:textSize="@dimen/change_folder_title_title_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/update_folder_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_16dp"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/guideline_16dp"
                    android:ems="10"
                    android:hint="@string/displayFolderContentHint"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/update_folder_title_max_length"
                    android:maxLines="@integer/folder_title_lines"
                    android:textColor="@color/black"
                    android:textSize="@dimen/change_folder_title_input_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_folder_name_text"
                    app:layout_constraintVertical_bias="0" />

                <Button
                    android:id="@+id/change_folder_title_cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:text="@string/change_folder_title_dialog_cancel_text"
                    android:textColor="@color/App_title_color"
                    android:textSize="@dimen/update_folder_title_button_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_folder_name_input"
                    app:layout_constraintEnd_toStartOf="@id/change_folder_title_ok_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="1"/>

                <Button
                    android:id="@+id/change_folder_title_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/guideline_16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:text="@string/change_folder_title_dialog_ok_text"
                    android:textColor="@color/App_title_color"
                    android:textSize="@dimen/update_folder_title_button_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/change_folder_title_cancelButton"
                    app:layout_constraintTop_toBottomOf="@+id/update_folder_name_input"
                    app:layout_constraintHorizontal_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>